[{"title":"Library အကြောင်း",

"url":"https://sendvid.com/p82wm961"

} ,

{"title":"ပုံတပုံရဲ့ Highlights/Midtone/Shadow တွေကို Mobile Lightroom မှာ ဘယ်လိုကစားမလဲ?",

"url":"https://sendvid.com/mscymzgi"

} ,

{"title":"Curve နဲ့ အလင်းအမှောင် ကာလာချိန်နည်း",

"url":"https://sendvid.com/5b7kmnym"

} ,

{"title":"Colors tab အကြောင်း အသေးစိတ် + Color Grading wheel အသုံးပြုနည်း ",

"url":"https://sendvid.com/j0pptxfb"

} ,

{"title":"Color mix အကြောင်း",

"url":"https://sendvid.com/um0sg23c"

} ,

{"title":"Details tab အကြောင်း + Noise ဖျောက်နည်း",

"url":"https://sendvid.com/iub9btvk"

} ,

{"title":"Effect tab အကြောင်း",

"url":"https://sendvid.com/ea5znvju"

} ,

{"title":"Geometry tab ထဲက Tools တွေအကြောင်း",

"url":"https://sendvid.com/8b5hxfx0"

} ,

{"title":"Cropping ဘယ်လိုဖြတ်ရမလဲ ?",

"url":"https://sendvid.com/6x2l0mra"

} ,

{"title":"Healing tool ထဲက Brush နှစ်ခု က ဘာကွာတာလဲ?",

"url":"https://sendvid.com/ffdkn3y7"}]













